@font-face {
  font-family: 'Sadeh';
  src: url('../fonts/A-Sade/A-Sade.ttf');
}

:root {
  /* --primary-color: rgba(1, 87, 155, 1); */
  --pink-color: rgba(255, 99, 156, 1);
  /* --primary-color: rgba(0, 150, 136, 1); */
  --blue-color: rgba(41, 98, 255, 1);
  --primary-color: rgba(64, 199, 118, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Sadeh', sans-serif;
  direction: rtl;
  position: relative;
  /* background: url('../img/01.jpg') repeat; */
  background-color: #ddd;
  overflow-x: hidden;
}

input,
textarea,
button,
i,
select,
option {
  font-family: 'Sadeh', sans-serif;
}

.btn {
  background-color: transparent;
  border: none;
  padding: 0.25rem 1rem;
  margin: 0 1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 24px;
  border-radius: 20px;
}

.btn:focus {
  outline: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

#btn-open,
#btn-close {
  font-size: 1.5rem;
  background-color: transparent;
  color: #333;
}

.nav-brand {
  display: flex;
  justify-content: center;
  justify-content: center;
}

.logo {
  width: 80px;
}

.navbar {
  width: 100%;
  height: 60px;
  background-color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.nav {
  display: none;
  list-style: none;
  align-items: center;
}

.nav-item {
  margin: 0 1rem;
}

.nav-link {
  transition: color 300ms ease-in-out;
  text-decoration: none;
  font-size: 26px;
  color: #333;
}

.nav-item.active .nav-link,
.nav-item:hover .nav-link {
  color: black;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 280px;
  background-color: white;
  box-shadow: 0 0 10px #ccc;
  height: 100vh;
  transition: transform 300ms ease-in-out;
  transform: translateX(0);
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.sidebar.hidden {
  transform: translateX(280px);
}

.sidebar-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.menu-item {
  margin: 0.5rem 0;
  display: flex;
  justify-content: center;
  transition: background-color 300ms ease-in-out;
}

.menu-item:hover {
  background-color: #ccc;
}

.menu-item.active {
  border-left: 6px solid var(--primary-color);
}

.menu-link {
  color: #333;
  text-decoration: none;
  font-size: 30px;
}

.books {
  background-color: white;
  margin: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.books h1 {
  font-weight: 400;
  font-size: 34px;
}

.slider {
  display: grid;
  justify-items: center;
  /* align-items: center; */
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
  width: 100%;
}

.card {
  box-shadow: 0 0 10px #ccc;
  text-decoration: none;
  transition: all 300ms ease-in-out;
  color: #333;
  height: 480px;
  /* min-width: 280px; */
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-image {
  width: 100%;
  height: 360px;
}

.card:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* height: 240px; */
}

.card-body h3 {
  font-size: 20px;
  padding: 0 2rem;
  text-align: center;
}

.card-actions {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 50px;
  width: 100%;
  background-image: url('../img/SVG/gradient.svg');
  background-size: cover;
  background-color: var(--primary-color);
}

.footer {
  height: 300px;
  padding: 1rem;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.footer .footer-content {
  display: flex;
  justify-content: space-evenly;
  flex: 1;
}

.footer-content .links {
  flex: 1;
}

.footer-content .socials {
  flex: 1;
}

.footer-content .about {
  flex: 1;
}

.footer-content .links ul {
  list-style: none;
}

.footer-content .links ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.footer-content .socials ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

.footer-content .socials ul li {
  margin: 0 2rem;
}

.footer-content .socials ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.footer-content .about {
  color: white;
  font-size: 20px;
}

.footer i {
  color: white;
  font-size: 30px;
}

.form {
  width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 0 10px #ccc;
}

.form-group {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.underline::before {
  left: 50%;
  position: absolute;
  bottom: -2px;
  content: '';
  height: 2px;
  background-color: var(--primary-color);
  transition: width 300ms ease-in-out;
  width: 0;
}

.underline::after {
  right: 50%;
  position: absolute;
  bottom: -2px;
  content: '';
  height: 2px;
  background-color: var(--primary-color);
  transition: width 300ms ease-in-out;
  width: 0;
}

.form-group label {
  font-size: 20px;
}

.form-control {
  width: 400px;
  font-size: 24px;
  background-color: transparent;
  border: none;
  border-bottom: solid #ccc 1px;
}

.form-control:focus {
  outline: none;
}

.form-group:focus-within .underline::before,
.form-group:focus-within .underline::after {
  width: 50%;
}

@media (min-width: 600px) {
  #btn-open {
    display: none;
  }
  .sidebar {
    display: none;
  }

  .nav {
    display: flex;
  }
}
